<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <aside>
        <form>
            <fieldset>
                <legend>Contact gegevens</legend>
                <label for="Naam">Naam</label>
                    <input type="text" id="Naam" required="required" />
                <label for="Voornaam">Voornaam</label>
                    <input type="text" id="Voornaam" required="required" />
                <label for="Leeftijd">Leeftijd</label>
                    <input type="text" id="Leeftijd" required="required" />
                <label for="UrlImage">Url Image</label>
                    <input type="text" id="UrlImage" required="required" />
            </fieldset>

            <button type="button" class="btn btn-primary" id="SaveButton">
                <i class="glyphicon glyphicon-floppy-save"></i> Save
            </button>
        </form>
    </aside>
    <article class="uitvoer" id="uitvoer">
    </article>
<script src="js/formulier.js"></script>
</body>
</html>